@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 94%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(210, 40%, 98%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(215, 25%, 27%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(203.8863, 88.2845%, 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(215, 28%, 9%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(217, 33%, 13%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(217, 33%, 13%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 85%, 97%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(217, 33%, 13%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(213, 31%, 91%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(203.8863, 88.2845%, 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

/* Animations removed as requested */

.puzzle-tile {
  aspect-ratio: 1 / 1;
  min-width: 0;
  min-height: 0;
}

.puzzle-tile:not(.empty-tile) {
  background-repeat: no-repeat !important;
}

.font-inter {
  font-family: var(--font-sans);
}

/* Slate color overrides to match design */
.bg-slate-50 { background-color: hsl(210, 40%, 98%); }
.bg-slate-100 { background-color: hsl(210, 40%, 96%); }
.bg-slate-200 { background-color: hsl(214, 32%, 91%); }
.bg-slate-300 { background-color: hsl(213, 27%, 84%); }
.bg-slate-400 { background-color: hsl(215, 20%, 65%); }
.bg-slate-500 { background-color: hsl(215, 16%, 47%); }
.bg-slate-600 { background-color: hsl(215, 19%, 35%); }
.bg-slate-700 { background-color: hsl(215, 25%, 27%); }
.bg-slate-800 { background-color: hsl(217, 33%, 17%); }
.bg-slate-900 { background-color: hsl(215, 28%, 9%); }

.text-slate-400 { color: hsl(215, 20%, 65%); }
.text-slate-500 { color: hsl(215, 16%, 47%); }
.text-slate-600 { color: hsl(215, 19%, 35%); }
.text-slate-700 { color: hsl(215, 25%, 27%); }
.text-slate-900 { color: hsl(215, 28%, 9%); }

.border-slate-200 { border-color: hsl(214, 32%, 91%); }
.border-slate-300 { border-color: hsl(213, 27%, 84%); }

.from-blue-500 { --tw-gradient-from: hsl(217, 91%, 60%); }
.to-purple-600 { --tw-gradient-to: hsl(271, 81%, 56%); }
.from-blue-600 { --tw-gradient-from: hsl(221, 83%, 53%); }
.to-purple-700 { --tw-gradient-to: hsl(274, 82%, 51%); }

.from-emerald-400 { --tw-gradient-from: hsl(158, 64%, 52%); }
.to-emerald-600 { --tw-gradient-to: hsl(158, 64%, 40%); }

.bg-emerald-100 { background-color: hsl(154, 44%, 90%); }
.text-emerald-600 { color: hsl(158, 64%, 40%); }
.text-emerald-800 { color: hsl(158, 64%, 24%); }

.bg-blue-100 { background-color: hsl(214, 95%, 93%); }
.text-blue-500 { color: hsl(217, 91%, 60%); }
.text-blue-600 { color: hsl(221, 83%, 53%); }

.bg-orange-100 { background-color: hsl(34, 100%, 92%); }
.text-orange-600 { color: hsl(25, 95%, 53%); }
